# faw-cookbook

./: .gitignore  README.md  build.gradle  gradle.properties  skydroid-app.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appicon_unscaled.xml  ic_food.xml  ic_pause.xml  ic_play.xml  ic_timer.xml  kettle_steam.xml  rounded_button.xml  rounded_button_press.xml  sort_clock_ascending_outline.xml  sort_clock_descending_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_cooktimer.xml  fragment_detail.xml  fragment_recipelist.xml  fragment_recipesearch.xml  fragment_search_form.xml  fragment_timer.xml  ingredients_item.xml  instructions_item.xml  nav_header.xml  recipe_list_row.xml  tab_infos.xml  tab_ingredients.xml  tab_instructions.xml  tab_nutritions.xml
app/src/main/res/layout-land/: fragment_cooktimer.xml  tab_infos.xml  tab_recipe.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb-rNO/: strings.xml
(+81 files in other folders)
